<?xml version="1.0" ?>
<robot name="robotiq_arg2f_85_model">
    <disable_collissions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
    <disable_collissions link1="left_inner_finger" link2="left_inner_finger_knuckle" reason="Adjacent"/>
    <disable_collissions link1="left_inner_finger" link2="left_outer_finger" reason="Adjacent"/>
    <disable_collissions link1="left_inner_finger" link2="left_outer_knuckle" reason="Adjacent"/>
    <disable_collissions link1="left_inner_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collissions link1="left_outer_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collissions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
    <disable_collissions link1="right_inner_finger" link2="right_inner_finger_knuckle" reason="Adjacent"/>
    <disable_collissions link1="right_inner_finger" link2="right_outer_finger" reason="Adjacent"/>
    <disable_collissions link1="right_inner_finger" link2="right_outer_knuckle" reason="Adjacent"/>
    <disable_collissions link1="right_inner_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
    <disable_collissions link1="right_outer_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
</robot>