<?xml version="1.0"?>
<robot name="robotiq_arg2f_85_model" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />
  <xacro:robotiq_arg2f_85 prefix=""/>
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="control" />
  </gazebo>

  <link name="world" />
  <joint name="gripper_world_joint" type="fixed">
    <parent link="world"/>
    <child link="robotiq_arg2f_base_link"/>
    <origin xyz="0 0 0.5" rpy="0 -${pi/2} 0"/>
  </joint>
</robot>
